<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <div class="project-title">ROCK PAPER SCISSORS</div>
            <div class="white-background"></div>
            <div class="dev-name">J.K. Coding</div>
        </div>

        <div class="cards">
            <div class="player-card"></div>
            <div class="computer-card anim-card"></div>
        </div>

        <div class="selections">
            <div class="scissors">
                <img src="images/scissors.png" alt="">
            </div>

            <div class="rock">
                <img src="images/rock.png" alt="">
            </div>

            <div class="paper">
                <img src="images/paper.png" alt="">
            </div>
        </div>


    </div>



    <script src="app.js"></script>
</body>
</html>